JWT_KEY="dfga877ryhrwuyw0y25y85j9e76ryvhuwp9hr"
SSK="sk_test_51LX1ZtSBDyQ5ewdGfj0IscXFuZYaY1Vc4m03lv0PCHcZjcWG6eirfc0dpBaNJGXXxNKF9PrXxR3OUknDcxHJbZcu00lpTAgMcj"
db_link ="mongodb+srv://admin:XdE8RNtOJ43zIWy1@cluster0.q1orxes.mongodb.net/?retryWrites=true&w=majority"
